# katakana-learner-randomizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mathsemilio/katakanalearner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathsemilio/katakanalearner/: KatakanaRandomizerApplication.kt
app/src/main/java/com/mathsemilio/katakanalearner/activity/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/mathsemilio/katakanalearner/commom/: BaseObservable.kt  Constants.kt  Observable.kt  TrainingNotificationHelper.kt  UtilFunctions.kt
app/src/main/java/com/mathsemilio/katakanalearner/commom/baseobservable/: BaseObservable.kt  Observable.kt
app/src/main/java/com/mathsemilio/katakanalearner/commom/dependencyinjection/: ActivityCompositionRoot.kt  CompositionRoot.kt  ControllerCompositionRoot.kt
app/src/main/java/com/mathsemilio/katakanalearner/commom/observable/: BaseObservable.kt  Observable.kt
app/src/main/java/com/mathsemilio/katakanalearner/data/: KatakanaLetters.kt  KatakanaSymbolsList.kt
app/src/main/java/com/mathsemilio/katakanalearner/data/model/: Katakana.kt  KatakanaSymbol.kt
app/src/main/java/com/mathsemilio/katakanalearner/di/: ActivityCompositionRoot.kt  CompositionRoot.kt  ControllerCompositionRoot.kt
app/src/main/java/com/mathsemilio/katakanalearner/domain/katakana/: KatakanaSymbol.kt
app/src/main/java/com/mathsemilio/katakanalearner/domain/usecase/: GetSymbolUseCase.kt
app/src/main/java/com/mathsemilio/katakanalearner/game/backend/: GameBackend.kt
app/src/main/java/com/mathsemilio/katakanalearner/game/model/: GameModel.kt  ModelRequestEventListener.kt
app/src/main/java/com/mathsemilio/katakanalearner/logic/backend/: BackendEventListener.kt  GameBackend.kt  IBackendObserver.kt  IObserverContract.kt  ViewModelRequestEventListener.kt
app/src/main/java/com/mathsemilio/katakanalearner/logic/event/: BackendEvent.kt  GameEvent.kt  UIRequest.kt
app/src/main/java/com/mathsemilio/katakanalearner/others/: Constants.kt  KatakanaRandomizerApplication.kt  KatakanaSymbolsList.kt  NotificationWorkManager.kt  NotificationWorker.kt  SharedPreferencesAppTheme.kt  SharedPreferencesPerfectScores.kt  SharedPreferencesSwitchState.kt  SharedPreferencesTimeConfigured.kt  SoundEffectsModule.kt  TrainingNotificationHelper.kt  UtilFunctions.kt
app/src/main/java/com/mathsemilio/katakanalearner/others/notification/: TrainingNotificationHelper.kt  TrainingNotificationWorker.kt
app/src/main/java/com/mathsemilio/katakanalearner/others/soundeffects/: SoundEffectsModule.kt
app/src/main/java/com/mathsemilio/katakanalearner/ui/: MainActivity.kt
app/src/main/java/com/mathsemilio/katakanalearner/ui/activity/: MainActivity.kt
app/src/main/java/com/mathsemilio/katakanalearner/ui/commom/: AlertUserHelper.kt  BaseFragment.kt  BindingAdapters.kt
app/src/main/java/com/mathsemilio/katakanalearner/ui/dialog/: AppThemeDialogFragment.kt
app/src/main/java/com/mathsemilio/katakanalearner/ui/dialogFragment/: AppThemeDialogFragment.kt
app/src/main/java/com/mathsemilio/katakanalearner/ui/fragment/: GameScoreScreen.kt  GameWelcomeScreen.kt  MainGameScreen.kt  SettingsFragment.kt
app/src/main/java/com/mathsemilio/katakanalearner/ui/others/: AppThemeUtil.kt  DialogHelper.kt  FragmentContainerHelper.kt  InterstitialAdHelper.kt  MessagesHelper.kt  ScreensNavigator.kt  ToolbarVisibilityHelper.kt  ViewFactory.kt
app/src/main/java/com/mathsemilio/katakanalearner/ui/screens/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/mathsemilio/katakanalearner/ui/usecase/: OnInterstitialAdEventListener.kt  (+1 more)
app/src/main/java/com/mathsemilio/katakanalearner/util/: Constants.kt  DarkModeSelector.kt  DarkModeUtil.kt  SharedPreferencesGameScore.kt
app/src/main/res/color/: fab_verify_answer_color_state_list.xml
app/src/main/res/drawable/: circle_divider.xml  ic_baseline_brightness_4_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_grade_24.xml  ic_baseline_home_24.xml  ic_baseline_pause_24.xml  ic_baseline_refresh_24.xml  ic_baseline_videogame_asset_24.xml  ic_check_circle_black_24dp.xml  ic_col10_wa.xml  ic_col10_wo.xml  ic_col11_n.xml  ic_col1_a.xml  ic_col1_e.xml  ic_col1_i.xml  ic_col1_o.xml  ic_col1_u.xml  ic_col2_ka.xml  ic_col2_ke.xml  ic_col2_ki.xml  ic_col2_ko.xml  ic_col2_ku.xml  ic_col3_sa.xml  ic_col3_se.xml  ic_col3_shi.xml  ic_col3_so.xml  ic_col3_su.xml  ic_col4_chi.xml  ic_col4_ta.xml  ic_col4_to.xml  ic_col4_tse.xml  ic_col4_tsu.xml  ic_col5_na.xml  ic_col5_ne.xml  ic_col5_ni.xml  ic_col5_no.xml  ic_col5_nu.xml  ic_col6_fu.xml  ic_col6_ha.xml  ic_col6_he.xml  (+25 more)
app/src/main/res/drawable-anydpi-v24/: ic_katakana_learner_notification_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  game_main_screen.xml  game_result_screen.xml  game_score_screen.xml  game_welcome_screen.xml  main_game_screen.xml  toolbar_app.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-night/: app_toolbar.xml
app/src/main/res/layout-notnight/: app_toolbar.xml
app/src/main/res/layout-sw600dp/: game_main_screen.xml  game_result_screen.xml  game_welcome_screen.xml  main_game_screen.xml
app/src/main/res/layout-sw720dp/: game_main_screen.xml  game_result_screen.xml  game_welcome_screen.xml
app/src/main/res/menu/: toolbar_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_katakana_learner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_arrays.xml  app_theme_array.xml  app_theme_array_sdk_below_Q.xml  colors.xml  difficulty_list_entries.xml  dimens.xml  game_score_plurals.xml  ic_launcher_katakana_learner_background.xml  score_plurals.xml  strings.xml  styles.xml  text_sizes_array.xml  themes.xml  typography.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt-rBR/: score_plurals.xml  strings.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/com/mathsemilio/katakanalearner/: ExampleUnitTest.kt
(+44 files in other folders)
