<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_main_activity"
        layout="@layout/toolbar_app" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_main_activity"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_half_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_score"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pontuacao"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_score_number"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/text_score"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_simbolo"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/simbolo"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toStartOf="@id/guideline_half_screen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_score" />

            <ImageView
                android:id="@+id/image_katakana_symbol"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:contentDescription="@string/katakana_symbol"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_half_screen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_col1_a" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_corresponde_romanizacao"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/este_simbolo_corresponde_a_que_romanizacao"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_half_screen"
                app:layout_constraintTop_toBottomOf="@id/text_score" />

            <RadioGroup
                android:id="@+id/radio_group_katakana_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_half_screen"
                app:layout_constraintTop_toBottomOf="@id/text_corresponde_romanizacao">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_button_option_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="A" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_button_option_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="TSU" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_button_option_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="TA" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_button_option_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="WO" />

            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_verificar"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:enabled="false"
                android:text="@string/verificar"
                app:icon="@drawable/ic_check_circle_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline_half_screen"
                app:layout_constraintTop_toBottomOf="@id/radio_group_katakana_options"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_gerar_simbolo"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/novo_simbolo"
                app:icon="@drawable/ic_autorenew_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_half_screen"
                app:layout_constraintTop_toBottomOf="@id/button_verificar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>