apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mathsemilio.katakanalearner"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 8
        versionName "stable-0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    def material_design_version = "1.2.1"
    def nav_version = "2.3.2"
    def view_model_ktx_version = "2.3.0-beta01"
    def live_data_ktx_version = "2.3.0-beta01"
    def fragment_ktx_version = "1.2.5"
    def workManager_version = "2.4.0"
    def preference_version = "1.1.1"
    def play_services_ads_version = "19.6.0"
    def leak_canary_version = "2.5"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /* Material Design */
    implementation "com.google.android.material:material:$material_design_version"

    /* Navigation Components */
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    /* ViewModel */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$view_model_ktx_version"

    /* LiveData */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$live_data_ktx_version"

    /* Fragment KTX */
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    /* WorkManager */
    implementation "androidx.work:work-runtime-ktx:$workManager_version"

    /* PreferenceX */
    implementation "androidx.preference:preference-ktx:$preference_version"

    /* Play Services Ads */
    implementation "com.google.android.gms:play-services-ads:$play_services_ads_version"

    /* Leak Canary */
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
}