apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mathsemilio.katakanalearner"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 12
        versionName "stable-1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def preference_version = "1.1.1"
    def work_version = "2.5.0"
    def lottie_version = "3.6.0"
    def play_services_ads_version = "19.7.0"
    def leakCanary_version = "2.6"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.preference:preference-ktx:$preference_version"

    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation "com.airbnb.android:lottie:$lottie_version"

    implementation "com.google.android.gms:play-services-ads:$play_services_ads_version"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary_version"
}