<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashScreen"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/text_katakana_learner"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/katakana_learner"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_katakana_learner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_32dp" />

</RelativeLayout>