<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainGameViewModel"
            type="com.mathsemilio.katakanalearner.ui.viewModel.MainGameScreenViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.fragment.MainGameScreen">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.08" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.32" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.40" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.72" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.88" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_body_letter_this_time_is"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="@string/the_letter_this_time_is"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_1" />

            <ImageView
                android:id="@+id/image_katakana_letter_main_game_screen"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:contentDescription="@string/katakana_letter_content_description"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@id/guideline_2"
                app:layout_constraintEnd_toEndOf="@id/text_body_letter_this_time_is"
                app:layout_constraintStart_toStartOf="@id/text_body_letter_this_time_is"
                app:layout_constraintTop_toBottomOf="@id/text_body_letter_this_time_is"
                tools:src="@drawable/ic_col1_a" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_body_this_letter_corresponds_to_which_romaji"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:maxLines="2"
                android:text="@string/this_letter_corresponds_to_which_romaji"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/guideline_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_2" />

            <RadioGroup
                android:id="@+id/radio_group_katakana_letters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                app:layout_constraintBottom_toTopOf="@id/guideline_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_3">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{mainGameViewModel.radioButton1Romanization}"
                    tools:text="A" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{mainGameViewModel.radioButton2Romanization}"
                    tools:text="I" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_button_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{mainGameViewModel.radioButton3Romanization}"
                    tools:text="U" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_button_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{mainGameViewModel.radioButton4Romanization}"
                    tools:text="E" />

            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_body_game_score"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/game_score(mainGameViewModel.gameScore)}"
                app:layout_constraintBottom_toTopOf="@id/guideline_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_4"
                app:layout_constraintVertical_bias="0.88"
                tools:text="Pontuação: 0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_verify_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:enabled="false"
                android:text="@string/verify_answer"
                app:icon="@drawable/ic_check_circle_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_exit"
                app:layout_constraintTop_toBottomOf="@id/guideline_5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_exit"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:text="@string/exit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_verify_answer"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>